// $primary: #11998e;
// $secondary: #38ef7d;
$primary: #ffffff
$secondary: #ffffff
$white: #fff
$gray: #9b9b9b


// https://www.wallpapertip.com/wmimgs/10-100752_animated-anime-wallpapers-hd.jpg

// BACKGROUND

.bg h1
    color: white !important

.bg-list,
.bg
    flex-direction: column
    min-height: 100%

.bg-list
    @include centered
    @include backgroundPropreties
    background-color: black
    background-image: linear-gradient(rgb(43, 39, 39),rgb(17, 0, 0)) /* Standard syntax (must be last) */

// background-image: linear-gradient(rgba(66, 2, 2, 0.644),rgb(17, 0, 0)) /* Standard syntax (must be last) */
.bg
    @include backgroundPropreties
    background-image: $narutoSasukeBackground
// linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)), url('../../img/animeDb/naruto-sasuke.jpg')

// CARD

.animeDbCard 
    box-shadow: 0px 0px 1px 0.5px rgba(255,255,255,1)
    position: relative
    margin: auto
    overflow: hidden
    margin: auto
    border-radius: 10px
    transition: all 0.2s ease-in-out

.animeDbCard:hover
    box-shadow: 0px 0px 10px 1px rgba(255,255,255,1)
    cursor: pointer

.animeDbCard img
    max-width: 100%
    transition: all 0.3s
    display: block
    width: 100%
    height: auto
    transform: scale(1)

.animeDbCard-title 
    font-size: 0.8rem
    opacity: 1
    position: absolute
    color: white
    @include absoluteCentered(50%, 50%)

.info-list
    list-style: none

.info-list li
    margin-top: 4px
    
.info-list li:before
    content: '- '

// CONTENT
    
.content html, .content body 
    min-height: 100vh

.content 
    @include centered

.content h1,
.content span 
    color: white
    text-transform: uppercase


.content span 
    margin-bottom: 25px

.content .form__group 
    position: relative
    padding: 15px 0 0
    margin-top: 10px
    width: 80%


.content .form__field 
    font-family: inherit
    width: 100%
    border: 0
    border-bottom: 2px solid $gray
    outline: 0
    font-size: 1.3rem
    color: $white
    padding: 7px 0
    background: transparent
    transition: border-color 0.2s
    &::placeholder
        color: transparent 
    &:placeholder-shown
        ~ .form__label
            font-size: 1.3rem
            cursor: text
            top: 20px
  

.content .form__label 
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
    color: $gray


.content .form__field:focus 
    padding-bottom: 6px
    border-width: 3px
    border-image: linear-gradient(to right, $primary, $secondary)
    border-image-slice: 1
    ~
        .form__label
            position: absolute
            top: 0
            margin: 0 auto
            display: block
            transition: 0.2s
            font-size: 1rem
            color: $primary
            font-weight: 700  


/* reset input */
.content:invalid .form__field:invalid, .content:required, .form_field_required
    box-shadow: none
