.convertor-body
  @include centered    
  min-height: 100vh
  background-image: $convertor-body-background
  // background: url('https://wallpapercave.com/wp/LB1oCBo.jpg')
  // background-repeat: no-repeat, no-repeat
  // background-size: 100% 50%
  // background-position: left top, right bottom

.wrapper
  include absoluteCentered
  height: 200px
  width: 300px
  background: #ffffff59
  border-radius: 25px

.input
  border: 1px solid #333
  border-radius: .3rem
  padding: .25rem
  width: 7em
  margin-left: 30px


select
  margin-left: .5rem

.equals
  font-weight: bold
  font-size: 2rem
