body.cv
    font-family: Roboto,Helvetica,sans-serif
    color: #000
    background-color: #c1c1c1
    font-size: 14px
    line-height: 1.5
.contact-info ul
    list-style: none
    margin-right: 2rem

.cv-wrapper
    width: 65%
    background-color: #ffffff
    padding: 80px 80px 60px
    margin: 80px auto
    // box-shadow: 2px 2px 1px #606060
.cv-wrapper h6
    font-weight: bold
@media screen and (max-width: 1025px)
    .cv-wrapper
        width: 100%

@media screen and (max-width: 520px)
    .cv-wrapper
        padding: 1rem
    .cv-wrapper h1
        font-size: 2rem
    .cv-wrapper h6
        font-size: .8rem
        text-align: center
        font-weight: bold
    .cv-wrapper p
        text-align: center
        font-size: .6rem
    .cv-wrapper, #references
        text-align: center
section
    padding: .5rem

.cv-name
    background: red

.cv header
    border: 1px solid black

.cv h3
    background: #c45b58
    color: white
    padding-left: 5px

.cv h1
    letter-spacing: -3px
    margin-top: 1rem
    font-weight: 700

.cv h2, h3, h4, h5
    letter-spacing: -2px
    margin-top: 1rem
    font-weight: 700
