

// Project content

.categories a:hover
    text-decoration: none

.project-content
  position: relative
  transition: all 0.2s ease-in-out

.project-content:hover 
  transform: scale(1.02)
  opacity: 1
  // z-index: 9999
  .content-overlay
    opacity: 1
    
.categories h1
  text-shadow: 0px 5px 15px 1px black
  
.project-content img
  background-color: white
  width: 100%
  transition: all 0.3s ease-in-out
  border: 1px solid white
  box-shadow: 0px 5px 15px 1px black
  border-radius: 15px
  opacity: .9

.project-content:hover .content-details
  top: 50%
  left: 50%
  opacity: 1

.content-details 
  @include absoluteCentered(50%, 60%)
  padding-left: 1em
  padding-right: 1em
  width: 100%
  font-size: .8rem
  opacity: 0
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.fadeIn-bottom
  top: 80%

.icons
  padding-right: 5px

.icon-laptop
  font-size: 2rem

.content-overlay 
  border-radius: 15px
  background: rgba(0,0,0,0.7)
  position: absolute
  height: 99
  width: 100%
  left: 0
  top: 0
  bottom: 0
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s

.content-details h3
  color: #fff
  font-weight: 500
  letter-spacing: 0.15em
  margin-bottom: 0.5em
  text-transform: uppercase

.overlay-text 
  @include absoluteCentered(50%, 60%)
  color: white
  font-size: 20px
  opacity: 1

.project_list
  transition: all 0.5s
  opacity: 0.5
  // CATEGORIES


// CATEGORIES

// .categories
//   background: $categories-background
// .categories
//   background: url("../../img/home/cover.png")
//   background-size: cover
//   background-position: top center
//   background-repeat: no-repeat
//   opacity: 1

.categories
  background: $categories-background

.categories-list
  display: flex
  list-style: none  

.categories-list li
  padding: 9px 5px


.categories-list li a
  text-shadow: 2px 2px 2px #9b9b9b8a
  text-decoration: none
  padding: 10px 5px
  color: grey
  opacity: 0.5
  font-weight: 600
  font-size: .8rem
  transition: all 0.3s ease 0s


.categories-list li a:hover
  font-size: .9rem

.categories-list li:nth-child(4)::after 
  content: ""

.categories-list li::after
  content: "/"
  margin: 0 0 0 10px
  opacity: .3

.categories-list li a:hover
  opacity: 1
  list-style: none
  border: none

.active
  opacity: 1 !important

code
  font-size: 100%

// ABOUT SECTION

.contact-btn a
  color: white !important

.contact-btn
  margin-top: 3rem
  padding: 15px 30px
  font-size: 1.4rem
  background-color: $contact-btn-color
  border-color: #001529 
  color: white
  transition: all 0.2s
  // background-color: #dc3545
  // border-color: #dc3545

.contact-btn:hover
  color: white
  transform: scale(1.02)

// .aboutContainer:before
//   content: ""
//   height: 20px
//   width: 75%
//   display: block
//   background: $lighter-blue
//   margin: 0 auto

.about
  color: #000f1d

.about h1
  font-size: 3rem
  margin-top: 2rem

.long-text
  font-size: 1.2rem

.about-self-info img
  box-shadow: 0px 0px 12px 1px black
  border-radius: 1.2rem

.about .skills-list li
  margin: .5rem 0
  border-radius: 1rem
  background: #d1d1d1
  list-style: none

.skills-list div
  border-radius: 1rem
  background: #494949
  text-align: center
  color: white
  font-weight: 500

.aboutContainer
  background: $about-backgroud
  h5,h2
    font-weight: 800
  h1
    font-weight: 600
    text-transform: uppercase
    margin: 0 15px
    font-size: 2.5rem
  h5
    font-weight: 600
    text-transform: uppercase

/* LEARN MORE */

#learn-more
  color: #001529

#learn-more button
  outline: none
  border: none
  padding: .5rem 0
  transition: all 0.2s
  color: black

#learn-more button:hover
  background: $darker-blue
  color: white

#learn-more span
  position: absolute
  right: 0
  margin-right: 1rem
  font-size: 1.5rem

// #learn-more h4:after 
//   content: "\f107"
//   color: #333
//   top: -2px
//   right: 0px
//   position: absolute
//   font-family: "FontAwesome"


