// social icons
.social-icons-nav:before
  content: ""
  height: 30px
  width: 1px
  background: white
  margin: .5rem .5rem !important 

.social-icons-nav a
  line-height: 19px
  height: 34px
  width: 34px
  border-radius: 100%

.social-icons-nav li a:hover
  color: white !important
  
.social-icons-nav
  display: flex
  margin: .2rem 0
  text-decoration: none
  list-style: none

.social-icons-nav a.facebook:hover
  background-color: #3b5998

.social-icons-nav a.github:hover
  background-color: #0f0f0f

.social-icons-nav a.linkedIn:hover
  background-color: #007bb6 !important

.social-icons-nav a
  color: white
  margin: .3rem .5rem !important 

#logo
  width: 200px  

.main_link:hover
  cursor: pointer
  
.navContainer
  max-width: 1300px 

.navbar-brand
  color: black !important 

.dropdown-item
  color: white !important
  width: auto !important
  text-align: center
  
.dropdown-menu
  background: #00000094
  color: white !important

.dropdown-item:hover
  background: rgba(0,0,0,0)
  color: red !important

.dropdown-item.active, .dropdown-item:active
  background: rgba(0,0,0,0)
  color: red !important

.navbar
  opacity: 1
  top: -0.2%
  transition: all 0.2s ease-in-out
  // border-bottom: solid 1px white !important
  
.navbar-dark .navbar-nav .nav-link
  color: white

.sticky
  background: rgba(0,0,0,.7) !important
  // #001529 
  // #000f1d

.navbar:hover
  opacity: 1
  background: rgba(0,0,0,.8) !important

.navbar-nav a
  font-family: 'Varela Round', sans-serif
  font-size: 1.2rem
  border-bottom: 1px solid rgba(0, 0, 0, 0)
  margin: .3rem 1.4rem 
  color: white
  
.navbar-dark .navbar-brand
  font-size: 25px
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px

.navbar-brand:hover
  color: #ff3c3c !important
  //Active

.navlink .link .main_link
  text-decoration: none

.navbar-nav
  text-align: center

.nav-link .main_link
  padding: .2rem 1rem

// HERE
  
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover, .main_link:hover, .main_link:focus
  color: #ff3c3c
  transform: scale(1.05)
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link
  color: white
.w-100
  height: 100vh

.navbar-toggler
  color: white

.navbar-toggler
  font-size: 18px
  line-height: 0.3
  
@media only screen and (max-width: 767px)
  // .navbar-nav.ml-auto
  //   background: rgba(0, 0, 0, 0.5)
  .navbar-toggler
    padding: 1px 5px
    font-size: 18px
    line-height: 0.3
    

.active
  opacity: 1 !important
  color: $active-color


/* CUSTOM NAVBAR TOGGLER */
.navbar-toggler:focus, .navbar-toggler
  border: none
  outline: none



#nav-icon1 
  width: 30px
  height: 20px
  position: relative
  margin: 1rem auto
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer


#nav-icon1 span, #nav-icon3 span, #nav-icon4 span 
  display: block
  position: absolute
  height: 3px
  width: 100%
  background: #ffffffc5
  border-radius: 20px
  opacity: 1
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
  transform: translate(-50%, -50%)
  left: 50%


#nav-icon1 span:nth-child(1) 
  top: 0px

#nav-icon1 span:nth-child(2) 
  top: 10px

#nav-icon1 span:nth-child(3) 
  top: 20px

#nav-icon1.open span:nth-child(1) 
  top: 50%
  left: 5%
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)

#nav-icon1.open span:nth-child(2) 
  opacity: 0
  left: -60px


#nav-icon1.open span:nth-child(3) 
  top: 50%
  left: 5%
  -webkit-transform: rotate(-135deg)
  -moz-transform: rotate(-135deg)
  -o-transform: rotate(-135deg)
  transform: rotate(-135deg)


