

#logo
  width: 175px   

.main_link:hover
  cursor: pointer
  
.navContainer
  max-width: 1300px 

.navbar-brand
  color: black !important 

.dropdown-item:hover
  background: black
  color: white

.dropdown-item.active, .dropdown-item:active
  background: black
  color: white

.navbar
  background: white !important
  opacity: 0.8
  top: -0.2%
  transition: all 0.2s ease-in-out
  border-bottom: solid 1px black !important
  
.navbar-light .navbar-nav .nav-link
  color: black

.sticky
  color: black
  padding: .9rem 0
  color: black !important

.navbar:hover
  opacity: 1

.navbar-nav a
  color: black 
  text-transform: uppercase
  font-weight: bold
  transition: all 0.1s ease-in-out
  border-bottom: 1px solid rgba(0, 0, 0, 0)
  margin: 5px 
  
.navbar-light .navbar-brand
  font-size: 25px
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px

.navbar-brand:hover
  color: #ff3c3c !important
  //Active

.navlink .link .main_link
  text-decoration: none
.navbar-nav
  text-align: center

.nav-link .main_link
  padding: .2rem 1rem

// HERE
  
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover, .main_link:hover, .main_link:focus
  color: #ff3c3c !important
  transform: scale(1.05)

.w-100
  height: 100vh

.navbar-toggler
  color: white

.navbar-toggler
  font-size: 18px
  line-height: 0.3
  background: #fff  
  
@media only screen and (max-width: 767px)
  // .navbar-nav.ml-auto
  //   background: rgba(0, 0, 0, 0.5)
  .navbar-toggler
    padding: 1px 5px
    font-size: 18px
    line-height: 0.3
    background: #fff
    
.nav-link
  text-shadow: 2px 2px 3px rgba(150, 150, 150, 1)

.active
  font-size: 1.05rem !important
  opacity: 1 !important
  color: $active-color

