//Navigation
$active-color: #ff3c3c !important

$cool-blue: #0069cc 
$cool-red: #ff3c3c 
    
$darker-blue: #000b16
$lighter-blue: #001529 
//Home
$categories-background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(194, 194, 194))
$contact-btn-color: #0f0f0f 
$about-backgroud:  linear-gradient(to bottom, #ffffff, rgba(0, 0, 0, .3))



// rgb(224, 224, 224)

// Anime Database
$narutoSasukeBackground: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)), url('../../img/animeDb/naruto-sasuke.jpg')

//Currency Convertor
$convertor-body-background: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)), url('../../img/currencyConvertor/US-flag.jpg')

//Pirate database
$pirate-info-background: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)), url("https://onepiece.fandom.com/wiki/Special:FilePath/Module-body-bg-transparent.png")
$pirate-wrapper-background: url("https://vignette.wikia.nocookie.net/onepiece/images/5/50/Wiki-background/revision/latest?cb=2017093000291")

//Weather App
$weather-wrapper-night-background: url("//s1.twnmm.com/images/fr_ca/backgrounds/unified/clear_night.jpg") 50% 0px no-repeat rgb(38, 112, 175)